C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\bin\Debug\PRJ_ELITEHOOPS_A189479.exe.config
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\bin\Debug\PRJ_ELITEHOOPS_A189479.exe
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\bin\Debug\PRJ_ELITEHOOPS_A189479.pdb
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\bin\Debug\PRJ_ELITEHOOPS_A189479.xml
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.vbproj.AssemblyReference.cache
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_mainmenu_A189479.resources
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.Resources.resources
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.vbproj.GenerateResource.cache
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.vbproj.CoreCompileInputs.cache
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.exe
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.xml
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.pdb
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_products_a189479.resources
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_customers_a189479.resources
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_staffs_a189479.resources
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_orders_a189479.resources
C:\Users\user\EliteHoops\prj_elitehoops_a189479\bin\Debug\PRJ_ELITEHOOPS_A189479.exe.config
C:\Users\user\EliteHoops\prj_elitehoops_a189479\bin\Debug\PRJ_ELITEHOOPS_A189479.exe
C:\Users\user\EliteHoops\prj_elitehoops_a189479\bin\Debug\PRJ_ELITEHOOPS_A189479.pdb
C:\Users\user\EliteHoops\prj_elitehoops_a189479\bin\Debug\PRJ_ELITEHOOPS_A189479.xml
C:\Users\user\EliteHoops\prj_elitehoops_a189479\obj\Debug\prj_elitehoops_a189479.vbproj.AssemblyReference.cache
C:\Users\user\EliteHoops\prj_elitehoops_a189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_customers_a189479.resources
C:\Users\user\EliteHoops\prj_elitehoops_a189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_mainmenu_a189479.resources
C:\Users\user\EliteHoops\prj_elitehoops_a189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_orders_a189479.resources
C:\Users\user\EliteHoops\prj_elitehoops_a189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_products_a189479.resources
C:\Users\user\EliteHoops\prj_elitehoops_a189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_staffs_a189479.resources
C:\Users\user\EliteHoops\prj_elitehoops_a189479\obj\Debug\PRJ_ELITEHOOPS_A189479.Resources.resources
C:\Users\user\EliteHoops\prj_elitehoops_a189479\obj\Debug\prj_elitehoops_a189479.vbproj.GenerateResource.cache
C:\Users\user\EliteHoops\prj_elitehoops_a189479\obj\Debug\prj_elitehoops_a189479.vbproj.CoreCompileInputs.cache
C:\Users\user\EliteHoops\prj_elitehoops_a189479\obj\Debug\PRJ_ELITEHOOPS_A189479.exe
C:\Users\user\EliteHoops\prj_elitehoops_a189479\obj\Debug\PRJ_ELITEHOOPS_A189479.xml
C:\Users\user\EliteHoops\prj_elitehoops_a189479\obj\Debug\PRJ_ELITEHOOPS_A189479.pdb
C:\Users\user\EliteHoops\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_product_details_a189479.resources
C:\Users\user\EliteHoops\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_add_product_a189479.resources
C:\Users\user\Workspace\PRJ_ELITEHOOPS_A189479\bin\Debug\PRJ_ELITEHOOPS_A189479.exe.config
C:\Users\user\Workspace\PRJ_ELITEHOOPS_A189479\bin\Debug\PRJ_ELITEHOOPS_A189479.exe
C:\Users\user\Workspace\PRJ_ELITEHOOPS_A189479\bin\Debug\PRJ_ELITEHOOPS_A189479.pdb
C:\Users\user\Workspace\PRJ_ELITEHOOPS_A189479\bin\Debug\PRJ_ELITEHOOPS_A189479.xml
C:\Users\user\Workspace\PRJ_ELITEHOOPS_A189479\obj\Debug\prj_elitehoops_a189479.vbproj.AssemblyReference.cache
C:\Users\user\Workspace\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_add_product_a189479.resources
C:\Users\user\Workspace\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_customers_a189479.resources
C:\Users\user\Workspace\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_mainmenu_a189479.resources
C:\Users\user\Workspace\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_orders_a189479.resources
C:\Users\user\Workspace\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_products_a189479.resources
C:\Users\user\Workspace\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_product_details_a189479.resources
C:\Users\user\Workspace\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_staffs_a189479.resources
C:\Users\user\Workspace\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.Resources.resources
C:\Users\user\Workspace\PRJ_ELITEHOOPS_A189479\obj\Debug\prj_elitehoops_a189479.vbproj.GenerateResource.cache
C:\Users\user\Workspace\PRJ_ELITEHOOPS_A189479\obj\Debug\prj_elitehoops_a189479.vbproj.CoreCompileInputs.cache
C:\Users\user\Workspace\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.exe
C:\Users\user\Workspace\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.xml
C:\Users\user\Workspace\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.pdb
C:\Users\user\Workspace\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_staff_details_a189479.resources
C:\Users\user\Workspace\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_insert_staff_a189479.resources
C:\Users\user\Workspace\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_customer_details_a189479.resources
C:\Users\user\Workspace\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_insert_customer_a189479.resources
