C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\bin\Debug\PRJ_ELITEHOOPS_A189479.exe.config
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\bin\Debug\PRJ_ELITEHOOPS_A189479.exe
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\bin\Debug\PRJ_ELITEHOOPS_A189479.pdb
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\bin\Debug\PRJ_ELITEHOOPS_A189479.xml
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.vbproj.AssemblyReference.cache
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_mainmenu_A189479.resources
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.Resources.resources
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.vbproj.GenerateResource.cache
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.vbproj.CoreCompileInputs.cache
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.exe
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.xml
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.pdb
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_products_a189479.resources
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_customers_a189479.resources
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_staffs_a189479.resources
C:\Users\user\A189479_ASG1_DB\PRJ_ELITEHOOPS_A189479\obj\Debug\PRJ_ELITEHOOPS_A189479.frm_orders_a189479.resources
